PORT=4000
DB_URL = mongodb+srv://parush:parush@cluster0.uzqsf9q.mongodb.net/TShirtStore?retryWrites=true&w=majority
JWT_SECRET=thisismyjwttoken
JWT_EXPIRY=3d

CLOUDINARY_NAME: dklbcplh0
CLOUDINARY_API_KEY: 356539712994955
CLOUDINARY_API_SECRET: Ldcp1IEN72XcntCalOGe3RSfUuY 
