PORT=4000
DB_URL = mongodb+srv://parush:parush@cluster0.uzqsf9q.mongodb.net/TShirtStore?retryWrites=true&w=majority
JWT_SECRET=thisismyjwttoken
JWT_EXPIRY=3d

CLOUDINARY_NAME= dklbcplh0
CLOUDINARY_API_KEY= 356539712994955
CLOUDINARY_API_SECRET= Ldcp1IEN72XcntCalOGe3RSfUuY 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c6997a99764e51
SMTP_PASS=f8f0b5418ab56e
